:root{

	/*colors variable*/
	--black: #212121;
	--white: #ffffff;
	--blue: #2264E5;
	--dark_black: #000000;
	--dark_gray: #666666;
	--gray: #C3C3C3;
	--light_gray: #FAFAFA;
	--light_gray2: #EBEBEB;
	--dark_gray3: #464F60;
	--light_blue: #f3f7ff;
	--dark_gray2:#f5f5f5;
	--red:#FF5050;


	/*font-size variable*/
	--fs12: 12px;
	--fs14: 14px;
	--fs16: 16px;
	--fs20: 20px;
}
*{
	font-family: 'Open Sans', sans-serif;
	transition: 0.4s;	
}
body{
	padding:0px;
	margin:0px;

}
li a.active{
	background-color: var(--blue);
}
.menus_item.active img{
	opacity: 1;
}
.menus_item.active span{
	color: var(--blue) !important;
	font-weight: 600;
	font-family: 'Manrope',sans-serif;
}
.jobs_body{
	background-color: #fff;
}

/*short code*/
.pb8{
	padding-bottom: 8px;
}
.pb10{
	padding-bottom: 10px;
}
.pb15{
	padding-bottom: 15px;
}
.pb20{
	padding-bottom: 20px;
}
.pb30{
	padding-bottom: 30px;
}
.pt30{
	padding-top: 30px;
}
.ptb16{
	padding: 16px 0px;
}
.font13{
	font-size: 13px;
}
.blue{
	color: var(--blue);
}

.d-block{
	display: block;
}
label{
	padding-bottom: 4px;
}